.
├── README.md
├── components.json
├── eslint.config.js
├── index.html
├── package-lock.json
├── package.json
├── postcss.config.js
├── projektstruktur-.txt
├── projektstruktur.txt
├── public
│   └── vite.svg
├── src
│   ├── App.css
│   ├── App.tsx
│   ├── assets
│   │   └── react.svg
│   ├── components
│   │   ├── admin
│   │   │   ├── Analytics.tsx
│   │   │   ├── CourseManager.tsx
│   │   │   ├── LessonEditor.tsx
│   │   │   └── UserManager.tsx
│   │   ├── layout
│   │   │   ├── AdminLayout.tsx
│   │   │   ├── MainLayout.tsx
│   │   │   ├── Sidebar.tsx
│   │   │   └── UserLayout.tsx
│   │   ├── shared
│   │   │   ├── AdminRoute.tsx
│   │   │   ├── AuthModal.tsx
│   │   │   ├── AuthModal_test.tsx
│   │   │   ├── AuthTest.tsx
│   │   │   ├── ErrorBoundary.tsx
│   │   │   ├── ErrorBoundaryWrapper.tsx
│   │   │   ├── LoadingSpinner.tsx
│   │   │   ├── MobileNav.tsx
│   │   │   ├── Navigation.tsx
│   │   │   ├── ProtectedRoute.tsx
│   │   │   └── UserMenu.tsx
│   │   ├── ui
│   │   │   ├── alert.tsx
│   │   │   ├── avatar.tsx
│   │   │   ├── button.tsx
│   │   │   ├── card.tsx
│   │   │   ├── dialog.tsx
│   │   │   ├── dropdown-menu.tsx
│   │   │   ├── form.tsx
│   │   │   ├── input.tsx
│   │   │   ├── label.tsx
│   │   │   ├── navigation-menu.tsx
│   │   │   ├── progress.tsx
│   │   │   ├── separator.tsx
│   │   │   └── sheet.tsx
│   │   └── user
│   │       ├── CourseCard.tsx
│   │       ├── CourseProgress.tsx
│   │       ├── LessonList.tsx
│   │       └── VideoPlayer.tsx
│   ├── config
│   │   └── index.tsx
│   ├── contexts
│   │   ├── AuthContext.tsx
│   │   └── CourseContext.tsx
│   ├── hooks
│   │   ├── useAuth.ts
│   │   ├── useCourse.ts
│   │   └── useSubscription.ts
│   ├── index.css
│   ├── lib
│   │   ├── stripe.ts
│   │   ├── supabaseClient.ts
│   │   └── utils.ts
│   ├── main.tsx
│   ├── pages
│   │   ├── Dashboard.tsx
│   │   ├── Home.tsx
│   │   └── admin
│   │       └── Dashboard.tsx
│   ├── routes
│   │   ├── admin
│   │   │   ├── analytics
│   │   │   ├── courses
│   │   │   ├── dashboard.tsx
│   │   │   └── users
│   │   ├── public
│   │   │   ├── home.tsx
│   │   │   └── pricing.tsx
│   │   └── user
│   │       ├── courses
│   │       ├── dashboard.tsx
│   │       └── profile
│   ├── types
│   │   ├── stripe.ts
│   │   └── supabase.ts
│   ├── utils
│   │   ├── formatters.ts
│   │   └── validators.ts
│   └── vite-env.d.ts
├── tailwind.config.js
├── tsconfig.app.json
├── tsconfig.json
├── tsconfig.node.json
└── vite.config.ts

26 directories, 77 files
